* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    display: flex;
}

#wrapper .sidebar {
    height: 100%;
    padding: 30px 0;
}

#wrapper .sidebar h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

#wrapper .sidebar ul li {
    padding: 15px;
    text-align: center;
}

#wrapper .sidebar ul li a:hover {
    color: white;
    background-color: orangered;
}

#wrapper .sidebar ul li a {
    color: grey;
    font-size: 17px;
    padding: 15px;
}

.cart-btn {
    font-size: 20px;
    background: orangered;
    padding: 5px 30px;
    border-radius: 25px;
    border: 1px solid orangered;
    margin: 30px 22px;
}

.cart-btn li a {
    color: white!important;
}

.main-content {
    width: 100%;
}

header {
    margin-top: 68px;
    margin-left: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 5fr 1fr;
    padding: 40px;
}

header h1 {
    font-size: 62px;
    padding: 0 40px;
    font-family: 'Times New Roman', Times, serif;
}

header p {
    font-size: 11px;
    padding-top: 57px;
    position: relative;
    display: inline-block;
}

header p::after {
    content: '';
    position: absolute;
    background: orangered;
    width: 42%;
    height: 2px;
    left: 0%;
    bottom: 15px;
}

span p {
    margin-top: 116px;
    font-size: 29px;
    margin-left: 33px;
    margin-right: 28px;
    margin-bottom: 0;
    padding: 14px;
    padding-bottom: 33px;
    position: relative;
}

span p::after {
    content: '';
    position: absolute;
    background: orangered;
    width: 42%;
    height: 2px;
    left: 0%;
    bottom: 15px;
}

.card {
    border-radius: 12px;
    width: 12%;
    height: 40%;
    margin-left: 40px;
    margin-top: 35px;
    padding: 10px;
    background-color: white;
    box-shadow: 6px 5px 18px rgb(0 0 0 / 30%);
}

.card-item1,
.card-item2,
.card-item3,
.card-item4,
.card-item5,
.card-item6 {
    width: 100%;
    height: 70%;
    border-radius: 50%;
    background-size: cover;
    margin-bottom: 12px;
}

.card-item1 {
    background-image: url("https://images.pexels.com/photos/8448319/pexels-photo-8448319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=940");
}

.card-item2 {
    background-image: url("https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
}

.card-item3 {
    background-image: url("https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
}

.card-item4 {
    background-image: url("https://images.pexels.com/photos/6864975/pexels-photo-6864975.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
}

.card-item5 {
    background-image: url("https://images.pexels.com/photos/4518703/pexels-photo-4518703.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
}

.cards {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.overlay {
    display: grid;
    grid-auto-flow: column;
    padding: 15px 30px;
}

.overlay h1 {
    text-align: center;
}

.overlay a {
    text-align: right;
}

@media (min-width:768px) {
    .overlay {
        display: none;
    }
    .bottom-text {
        display: none;
    }
}

@media (max-width:768px) {
    #wrapper {
        display: inline-grid;
    }
    .sidebar {
        display: none;
    }
    header p {
        display: none;
    }
    .main-content {
        margin-left: 0;
    }
    .cards {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 120%;
        justify-items: start;
        row-gap: 45px;
    }
    .card span {
        text-align: center;
        padding: 12px 53px;
        font-size: 19px;
    }
    .card {
        width: 75%;
        height: 105%;
    }
    .menu-close {
        display: none;
    }
    .cart-btn {
        display: none
    }
}